
		Danial-Inventory
	 Phone No.98725***** , Delhi-125001
===============================================
Customer Name: op
Ph no. :3526
Bill No. :21255273		Date: 21/05/2025
===============================================
Product Name			QTY	Price
===============================================
        
        
 dji			1	Rs.52525.0
===============================================
Bill Amount				Rs.52525.0
Discount				Rs.2626.25
Net Pay				Rs.49898.75
===============================================

        
