
		Danial-Inventory
	 Phone No.98725***** , Delhi-125001
===============================================
Customer Name: fg
Ph no. :102
Bill No. :21255531		Date: 21/05/2025
===============================================
Product Name			QTY	Price
===============================================
        
        
 dji			23	Rs.1208075.0
===============================================
Bill Amount				Rs.1208075.0
Discount				Rs.60403.75
Net Pay				Rs.1147671.25
===============================================

        
