
		Danial-Inventory
	 Phone No.98725***** , Delhi-125001
===============================================
Customer Name: f
Ph no. :10
Bill No. :21272782		Date: 21/05/2025
===============================================
Product Name			QTY	Price
===============================================
        
        
 dj			1	Rs.5252.0
===============================================
Bill Amount				Rs.5252.0
Discount				Rs.262.6
Net Pay				Rs.4989.4
===============================================

        
